// Native application boundary. The UI owns no sockets or HTTP routes: it
// sends commands and consumes immutable events from the in-process core.

enum AppCommandKind {
    session_new,
    session_select,
    session_rename,
    session_delete,
    message_send,
    message_regenerate,
    provider_open,
    provider_select,
    provider_refresh,
    message_cancel,
    service_tick,
    settings_open,
    setting_always_create_session,
    memory_save,
    rules_save,
    recovery_retry,
}

enum AppEventKind {
    startup_ready,
    session_changed,
    session_deleted,
    message_added,
    assistant_added,
    message_regenerated,
    stream_delta,
    agent_status,
    provider_changed,
    setting_changed,
    knowledge_changed,
    recovery_required,
    command_rejected,
}

struct AppCommand {
    kind: AppCommandKind,
    session_id: []u8,
    payload: []u8,
    force: bool,
}

struct AppEvent {
    kind: AppEventKind,
    session_id: []u8,
    payload: []u8,
    code: []u8,
}
