// Koryphaios native desktop entry point.
// No HTTP server, browser renderer, WebView, REST client, or WebSocket UI.

@import("fb.zag")
@import("x11.zag")
@import("core.zag")
@import("../../zagstd/list.zag") as list

struct NativeUi {
    core: *AppCore,
    composer: []u8,
    composer_focused: bool,
    palette_open: bool,
    settings_open: bool,
    rename_mode: bool,
    delete_confirm_sid: []u8,
    safe_mode: bool,
    last_btn: i32,
    last_error: []u8,
}

fn arg_has(want: []u8) bool {
    let i: i32 = 1;
    while (i < _zag_argc()) {
        if (_zag_strcmp(_zag_arg(i), want) == 1) { return true; }
        i = i + 1;
    }
    return false;
}

fn arg_after(want: []u8, fallback: []u8) []u8 {
    let i: i32 = 1;
    while (i + 1 < _zag_argc()) {
        if (_zag_strcmp(_zag_arg(i), want) == 1) { return _zag_arg(i + 1); }
        i = i + 1;
    }
    return fallback;
}

fn arg_i_after(want: []u8, fallback: i32) i32 {
    let raw: []u8 = arg_after(want, "");
    if (raw.len == 0) { return fallback; }
    return _zag_str_to_i64(raw) as i32;
}

fn data_dir_from_args() []u8 {
    let project: []u8 = arg_after("--project", "");
    if (project.len > 0) { return _zag_str_concat(project, "/.koryphaios"); }
    let configured: []u8 = _zag_getenv("KORYPHAIOS_DATA_DIR");
    if (configured.len > 0) { return configured; }
    return "data";
}

fn ui_new(core: *AppCore, safe_mode: bool) *NativeUi {
    return new(NativeUi{
        .core = core,
        .composer = "",
        .composer_focused = true,
        .palette_open = false,
        .settings_open = false,
        .rename_mode = false,
        .delete_confirm_sid = "",
        .safe_mode = safe_mode,
        .last_btn = 0,
        .last_error = "",
    });
}

fn one_char(code: i32) []u8 {
    let raw: *i8 = _zag_malloc(1);
    raw[0] = code as i8;
    return raw[0..1];
}

fn ui_last_event(ui: *NativeUi) ?*AppEvent {
    if (ui.*.core.*.events.len == 0) { return null; }
    return list.get[*AppEvent](ui.*.core.*.events, ui.*.core.*.events.len - 1);
}

fn ui_command(ui: *NativeUi, cmd: AppCommand) bool {
    let ok: bool = core_dispatch(ui.*.core, &cmd);
    if (!ok) {
        if (ui_last_event(ui)) |event| { ui.*.last_error = event.*.payload; }
    } else {
        ui.*.last_error = "";
    }
    return ok;
}

fn ui_new_session(ui: *NativeUi, force: bool) void {
    let cmd: AppCommand = core_command(AppCommandKind.session_new, "", "New Session");
    if (force) { cmd = core_forced_command(AppCommandKind.session_new, "", "New Session"); }
    let _ok: bool = ui_command(ui, cmd);
}

fn ui_begin_rename(ui: *NativeUi, session: *Session) void {
    ui.*.core.*.active_session_id = session.*.id;
    ui.*.composer = _zag_strdup(session.*.title);
    ui.*.rename_mode = true;
    ui.*.composer_focused = true;
}

fn ui_commit_rename(ui: *NativeUi) void {
    let cmd: AppCommand = core_command(AppCommandKind.session_rename,
        ui.*.core.*.active_session_id, ui.*.composer);
    if (ui_command(ui, cmd)) {
        ui.*.composer = "";
        ui.*.rename_mode = false;
    }
}

fn ui_delete_session(ui: *NativeUi, sid: []u8) void {
    let cmd: AppCommand = core_command(AppCommandKind.session_delete, sid, "");
    let _ok: bool = ui_command(ui, cmd);
    ui.*.rename_mode = false;
    ui.*.composer = "";
    ui.*.delete_confirm_sid = "";
}

fn ui_request_delete(ui: *NativeUi, sid: []u8) void {
    ui.*.delete_confirm_sid = _zag_strdup(sid);
}

fn ui_toggle_always_create(ui: *NativeUi) void {
    let value: []u8 = "true";
    if (ui.*.core.*.always_create_session) { value = "false"; }
    let cmd: AppCommand = core_command(AppCommandKind.setting_always_create_session, "", value);
    let _ok: bool = ui_command(ui, cmd);
}

fn ui_send(ui: *NativeUi) void {
    let cmd: AppCommand = core_command(AppCommandKind.message_send, "", ui.*.composer);
    if (ui_command(ui, cmd)) { ui.*.composer = ""; }
}

fn ui_refresh_providers(ui: *NativeUi) void {
    let cmd: AppCommand = core_command(AppCommandKind.provider_refresh, "", "");
    let _ok: bool = ui_command(ui, cmd);
}

fn ui_key(ui: *NativeUi, code: i32, mods: i32) void {
    let ctrl: bool = (mods & 2) != 0;
    let shift: bool = (mods & 1) != 0;
    if (ui.*.delete_confirm_sid.len > 0) {
        if (code == 27) { ui.*.delete_confirm_sid = ""; }
        else if (code == 13) { ui_delete_session(ui, ui.*.delete_confirm_sid); }
        return;
    }
    if (ctrl && code == 'n') { ui_new_session(ui, shift); return; }
    if (ctrl && code == 'k') { ui.*.palette_open = !ui.*.palette_open; return; }
    if (ctrl && code == 127 && ui.*.core.*.active_session_id.len > 0) {
        ui_request_delete(ui, ui.*.core.*.active_session_id);
        return;
    }
    if (ctrl && code == ',') {
        ui.*.settings_open = !ui.*.settings_open;
        if (ui.*.settings_open) { ui_refresh_providers(ui); }
        return;
    }
    if (code == 27) {
        if (ui.*.rename_mode) { ui.*.rename_mode = false; ui.*.composer = ""; }
        ui.*.palette_open = false;
        ui.*.settings_open = false;
        return;
    }
    if (code == 291 && ui.*.core.*.active_session_id.len > 0) {
        if (store_find(ui.*.core.*.store, ui.*.core.*.active_session_id)) |session| { ui_begin_rename(ui, session); }
        return;
    }
    if (ui.*.settings_open && code == 'a') { ui_toggle_always_create(ui); return; }
    if (code == 9) { ui.*.composer_focused = !ui.*.composer_focused; return; }
    if (ui.*.palette_open || ui.*.settings_open || !ui.*.composer_focused) { return; }
    if (code == 13) {
        if (ui.*.rename_mode) { ui_commit_rename(ui); } else { ui_send(ui); }
        return;
    }
    if (code == 8) {
        if (ui.*.composer.len > 0) { ui.*.composer = ui.*.composer[0..ui.*.composer.len - 1]; }
        return;
    }
    if (code >= 32 && code < 127 && ui.*.composer.len < 4096) {
        ui.*.composer = _zag_str_concat(ui.*.composer, one_char(code));
    }
}

fn ui_pointer(ui: *NativeUi, mx: i32, my: i32, btn: i32, w: i32, h: i32) void {
    let pressed: bool = (btn & 1) != 0 && (ui.*.last_btn & 1) == 0;
    ui.*.last_btn = btn;
    if (!pressed) { return; }
    if (ui.*.delete_confirm_sid.len > 0) {
        if (mx >= w / 2 + 10 && mx < w / 2 + 126 && my >= h / 2 + 24 && my < h / 2 + 56) {
            ui_delete_session(ui, ui.*.delete_confirm_sid);
        } else if (mx >= w / 2 - 126 && mx < w / 2 - 10 && my >= h / 2 + 24 && my < h / 2 + 56) {
            ui.*.delete_confirm_sid = "";
        }
        return;
    }
    if (ui.*.settings_open) {
        if (mx >= 292 && mx < 620 && my >= 128 && my < 158) { ui_toggle_always_create(ui); }
        return;
    }
    if (ui.*.palette_open) { return; }
    if (mx >= 14 && mx < 234 && my >= 80 && my < 108) {
        ui_new_session(ui, false);
        return;
    }
    if (mx >= 14 && mx < 234 && my >= 116 && my < h - 48) {
        let idx: i32 = (my - 116) / 36;
        if (idx >= 0 && idx < ui.*.core.*.store.*.sessions.len) {
            let session: *Session = list.get[*Session](ui.*.core.*.store.*.sessions, idx);
            if (mx >= 204) { ui_request_delete(ui, session.*.id); }
            else if (mx >= 174) { ui_begin_rename(ui, session); }
            else {
                let cmd: AppCommand = core_command(AppCommandKind.session_select, session.*.id, "");
                let _ok: bool = ui_command(ui, cmd);
            }
        }
        return;
    }
    if (mx >= 290 && mx < w - 40 && my >= h - 104 && my < h - 60) {
        ui.*.composer_focused = true;
        return;
    }
    if (mx >= w - 136 && mx < w - 18 && my >= 8 && my < 34) {
        ui.*.settings_open = true;
        ui_refresh_providers(ui);
    }
}

fn draw_button(f: *FB, x: i32, y: i32, w: i32, label: []u8, active: bool) void {
    let bg: i64 = rgb(38, 34, 32);
    if (active) { bg = rgb(82, 66, 38); }
    fill_rect(f, x, y, w, 28, bg);
    round_rect_outline(f, x, y, w, 28, 5, rgb(110, 92, 57));
    draw_text_max(f, x + 10, y + 10, label, rgb(235, 226, 208), w - 18);
}

fn draw_sessions(f: *FB, ui: *NativeUi, h: i32) void {
    draw_text(f, 18, 62, "SESSIONS", rgb(183, 172, 155));
    draw_button(f, 14, 80, 220, "+ New session", false);
    let i: i32 = 0;
    while (i < ui.*.core.*.store.*.sessions.len && 116 + i * 36 < h - 48) {
        let session: *Session = list.get[*Session](ui.*.core.*.store.*.sessions, i);
        draw_button(f, 14, 116 + i * 36, 160, session.*.title,
            str_eq(session.*.id, ui.*.core.*.active_session_id));
        draw_button(f, 174, 116 + i * 36, 30, "R", false);
        draw_button(f, 204, 116 + i * 36, 30, "X", false);
        i = i + 1;
    }
}

fn draw_feed(f: *FB, ui: *NativeUi, w: i32, h: i32) void {
    draw_text_scaled(f, 290, 80, "Koryphaios", rgb(239, 230, 215), 2);
    if (ui.*.core.*.active_session_id.len == 0) {
        draw_text(f, 290, 126, "Create a session to begin.", rgb(204, 192, 175));
    } else {
        draw_text(f, 290, 126, "Native session active", rgb(204, 192, 175));
    }
    let start: i32 = 0;
    if (ui.*.core.*.events.len > 6) { start = ui.*.core.*.events.len - 6; }
    let i: i32 = start;
    let y: i32 = 170;
    while (i < ui.*.core.*.events.len && y < h - 150) {
        let event: *AppEvent = list.get[*AppEvent](ui.*.core.*.events, i);
        let prefix: []u8 = "event";
        let detail: []u8 = event.*.payload;
        if (event.*.kind == AppEventKind.message_added) { prefix = "you"; }
        if (event.*.kind == AppEventKind.command_rejected) { prefix = "error"; }
        if (event.*.kind == AppEventKind.session_changed) { prefix = "session"; }
        if (event.*.kind == AppEventKind.session_deleted) { prefix = "deleted"; detail = "session removed"; }
        if (event.*.kind == AppEventKind.setting_changed) { prefix = "setting"; }
        draw_text(f, 290, y, _zag_str_concat(prefix, _zag_str_concat(": ", detail)), rgb(204, 192, 175));
        y = y + 28;
        i = i + 1;
    }
    fill_rect(f, 290, h - 104, w - 330, 44, rgb(35, 31, 29));
    let composer_border: i64 = rgb(110, 92, 57);
    if (ui.*.composer_focused) { composer_border = rgb(213, 178, 97); }
    round_rect_outline(f, 290, h - 104, w - 330, 44, 6, composer_border);
    let prompt: []u8 = ui.*.composer;
    if (prompt.len == 0) {
        if (ui.*.rename_mode) { prompt = "Enter a session title"; }
        else { prompt = "Message Koryphaios"; }
    }
    draw_text_max(f, 304, h - 84, prompt, rgb(204, 192, 175), w - 380);
    if (ui.*.last_error.len > 0) {
        draw_text_max(f, 290, h - 44, ui.*.last_error, rgb(235, 130, 110), w - 330);
    } else {
        if (ui.*.rename_mode) {
            draw_text(f, 290, h - 44, "Rename mode: Enter saves, Escape cancels", rgb(213, 178, 97));
        } else {
            draw_text(f, 290, h - 44, "Enter sends  |  exact usage appears only when provider-reported", rgb(139, 129, 116));
        }
    }
}

fn draw_settings(f: *FB, ui: *NativeUi, w: i32, h: i32) void {
    fill_rect(f, 270, 58, w - 310, h - 106, rgb(28, 25, 23));
    round_rect_outline(f, 270, 58, w - 310, h - 106, 8, rgb(110, 92, 57));
    draw_text_scaled(f, 292, 82, "Settings", rgb(239, 230, 215), 2);
    draw_text(f, 292, 116, "SESSION BEHAVIOR", rgb(183, 172, 155));
    let reuse_label: []u8 = "Reuse untouched session: ON";
    if (ui.*.core.*.always_create_session) { reuse_label = "Always create new session: ON"; }
    draw_button(f, 292, 128, 328, reuse_label, ui.*.core.*.always_create_session);
    draw_text_scaled(f, 292, 182, "Providers", rgb(239, 230, 215), 2);
    draw_text(f, 292, 216, "Distinct identities; CLI availability comes from executable PATH checks.", rgb(183, 172, 155));
    let i: i32 = 0;
    while (i < ui.*.core.*.providers.len && 248 + i * 25 < h - 68) {
        let provider: *ProviderIdentity = list.get[*ProviderIdentity](ui.*.core.*.providers, i);
        let state: []u8 = "unavailable";
        if (provider.*.available) { state = "available"; }
        draw_text(f, 292, 248 + i * 25,
            _zag_str_concat(provider.*.name_, _zag_str_concat("  [", _zag_str_concat(provider.*.transport, _zag_str_concat("]  ", state)))),
            rgb(204, 192, 175));
        i = i + 1;
    }
}

fn draw_palette(f: *FB, w: i32) void {
    fill_rect(f, w / 2 - 260, 92, 520, 130, rgb(28, 25, 23));
    round_rect_outline(f, w / 2 - 260, 92, 520, 130, 8, rgb(213, 178, 97));
    draw_text_scaled(f, w / 2 - 238, 116, "Command palette", rgb(239, 230, 215), 2);
    draw_text(f, w / 2 - 238, 158, "Ctrl+N  New session", rgb(204, 192, 175));
    draw_text(f, w / 2 - 238, 184, "Ctrl+Shift+N force new  |  F2 rename  |  Ctrl+Del delete", rgb(204, 192, 175));
}

fn draw_delete_confirmation(f: *FB, w: i32, h: i32) void {
    fill_rect(f, w / 2 - 190, h / 2 - 72, 380, 144, rgb(28, 25, 23));
    round_rect_outline(f, w / 2 - 190, h / 2 - 72, 380, 144, 8, rgb(190, 91, 73));
    draw_text_scaled(f, w / 2 - 166, h / 2 - 44, "Delete session?", rgb(239, 230, 215), 2);
    draw_text(f, w / 2 - 166, h / 2 - 8, "Messages will be removed from local storage.", rgb(204, 192, 175));
    draw_button(f, w / 2 - 126, h / 2 + 24, 116, "Cancel", false);
    draw_button(f, w / 2 + 10, h / 2 + 24, 116, "Delete", true);
}

fn render(f: *FB, ui: *NativeUi, w: i32, h: i32) void {
    fill_rect(f, 0, 0, w, h, rgb(13, 11, 10));
    fill_rect(f, 0, 0, w, 40, rgb(28, 25, 23));
    draw_text_scaled(f, 18, 14, "KORYPHAIOS", rgb(229, 194, 108), 2);
    if (ui.*.safe_mode) { draw_text(f, w - 250, 16, "SAFE MODE", rgb(235, 185, 103)); }
    draw_button(f, w - 136, 7, 118, "Providers", ui.*.settings_open);
    fill_rect(f, 0, 40, 248, h - 40, rgb(20, 18, 16));
    draw_sessions(f, ui, h);
    draw_text(f, 18, h - 30, "Ctrl+K commands", rgb(139, 129, 116));
    fill_rect(f, 248, 40, w - 248, h - 40, rgb(18, 16, 15));
    if (!ui.*.core.*.ready) {
        draw_text_scaled(f, 290, 94, "Startup recovery", rgb(235, 185, 103), 2);
        draw_text(f, 290, 138, "Core readiness failed. No partial workspace is shown.", rgb(236, 223, 207));
        draw_text(f, 290, 176, ui.*.core.*.error_code, rgb(235, 130, 110));
        draw_text(f, 290, 214, "The invalid schema was backed up for diagnostics.", rgb(183, 172, 155));
        return;
    }
    draw_feed(f, ui, w, h);
    if (ui.*.settings_open) { draw_settings(f, ui, w, h); }
    if (ui.*.palette_open) { draw_palette(f, w); }
    if (ui.*.delete_confirm_sid.len > 0) { draw_delete_confirmation(f, w, h); }
}

fn run_headless() i32 {
    let root: []u8 = _zag_str_concat("/tmp/koryphaios-ui-", _zag_i64_to_str(util_getpid()));
    let core: *AppCore = core_open(root);
    let ui: *NativeUi = ui_new(core, true);
    ui_key(ui, 'n', 2);
    ui_key(ui, 'h', 0);
    ui_key(ui, 'i', 0);
    ui_key(ui, 13, 0);
    ui_key(ui, 'k', 2);
    let palette_works: bool = ui.*.palette_open;
    ui_key(ui, 27, 0);
    ui_key(ui, ',', 2);
    let settings_works: bool = ui.*.settings_open &&
        ui_last_event(ui) != null &&
        list.get[*AppEvent](ui.*.core.*.events, ui.*.core.*.events.len - 1).*.kind == AppEventKind.provider_changed;
    ui_key(ui, 'a', 0);
    let setting_works: bool = core.*.always_create_session;
    ui_key(ui, 'a', 0);
    ui_key(ui, 27, 0);
    if (!core.*.ready || core.*.store.*.sessions.len != 1 ||
        list.get[*Session](core.*.store.*.sessions, 0).*.message_count != 1 || !palette_works || !settings_works || !setting_works) {
        _zag_eprintln("native-headless: FAIL workflow");
        return 1;
    }
    // Pointer activation reuses an untouched session by default; force-new is
    // explicit and keyboard reachable.
    ui_pointer(ui, 20, 90, 1, 1024, 640);
    ui_pointer(ui, 20, 90, 0, 1024, 640);
    ui_pointer(ui, 20, 90, 1, 1024, 640);
    ui_pointer(ui, 20, 90, 0, 1024, 640);
    ui_key(ui, 'n', 3);
    if (core.*.store.*.sessions.len != 3) {
        _zag_eprintln("native-headless: FAIL reuse-force-new");
        return 1;
    }
    ui_key(ui, 291, 0);
    ui.*.composer = "Renamed via keyboard";
    ui_key(ui, 13, 0);
    if (!str_eq(list.get[*Session](core.*.store.*.sessions, 2).*.title, "Renamed via keyboard")) {
        _zag_eprintln("native-headless: FAIL rename-keyboard");
        return 1;
    }
    ui_key(ui, 127, 2);
    if (ui.*.delete_confirm_sid.len == 0 || core.*.store.*.sessions.len != 3) {
        _zag_eprintln("native-headless: FAIL delete-confirmation");
        return 1;
    }
    ui_key(ui, 13, 0);
    if (core.*.store.*.sessions.len != 2) {
        _zag_eprintln("native-headless: FAIL delete-keyboard");
        return 1;
    }
    let width: i32 = arg_i_after("--width", 1024);
    let height: i32 = arg_i_after("--height", 640);
    let scale: i32 = arg_i_after("--scale", 1);
    if (width < 320 || height < 240 || width > 4096 || height > 4096) {
        _zag_eprintln("native-headless: FAIL dimensions");
        return 1;
    }
    if (scale < 1 || scale > 3 || width / scale < 320 || height / scale < 240) {
        _zag_eprintln("native-headless: FAIL scale");
        return 1;
    }
    let logical: FB = fb_new(width / scale, height / scale);
    render(&logical, ui, logical.w, logical.h);
    if (arg_has("--capture")) {
        let path: []u8 = arg_after("--capture", "koryphaios-native.bmp");
        if (scale == 1) {
            fb_write_bmp(&logical, path);
        } else {
            let physical: FB = fb_new(width, height);
            fb_upscale(&physical, &logical, scale);
            fb_write_bmp(&physical, path);
        }
    }
    _zag_println("native-headless: PASS contract=AppCommand/AppEvent keyboard=pass pointer=pass session=create-reuse-force-rename-confirm-delete message=persist settings=persist renderer=framebuffer");
    return 0;
}

fn run_x11_selftest() i32 {
    let x: *X11 = x11_connect(640, 400, "Koryphaios X11 selftest");
    if (!x.*.ok) { _zag_eprintln("native-x11-selftest: no X server"); return 1; }
    let root: []u8 = _zag_str_concat("/tmp/koryphaios-x11-", _zag_i64_to_str(util_getpid()));
    let ui: *NativeUi = ui_new(core_open(root), true);
    let f: FB = fb_new(640, 400);
    render(&f, ui, 640, 400);
    x11_put_frame(x, f.px.data, f.w, f.h);
    x11_pump(x);
    x11_close(x);
    _zag_println("native-x11-selftest: PASS connect render present pump close");
    return 0;
}

fn run_x11() i32 {
    let core: *AppCore = core_open(data_dir_from_args());
    let ui: *NativeUi = ui_new(core, arg_has("--safe-mode"));
    let x: *X11 = x11_connect(1280, 720, "Koryphaios");
    if (!x.*.ok) {
        _zag_eprintln("native-x11: no X server; use --headless-test");
        return 1;
    }
    let f: FB = fb_new(x.*.win_w, x.*.win_h);
    while (!x.*.should_close) {
        x11_pump(x);
        if (f.w != x.*.win_w || f.h != x.*.win_h) { fb_resize(&f, x.*.win_w, x.*.win_h); }
        let k: i32 = 0;
        while (k < x.*.keys.len) {
            ui_key(ui, list.get[i32](x.*.keys, k), x.*.mods);
            k = k + 1;
        }
        ui_pointer(ui, x.*.mx, x.*.my, x.*.btn, f.w, f.h);
        render(&f, ui, f.w, f.h);
        x11_put_frame(x, f.px.data, f.w, f.h);
        x11_sleep_ms(16);
    }
    x11_close(x);
    return 0;
}

fn main() i32 {
    if (arg_has("--version")) { _zag_println("koryphaios-zag 0.2.0-native-core"); return 0; }
    if (arg_has("--diagnostics")) {
        let core: *AppCore = core_open(data_dir_from_args());
        _zag_print("diagnostics: ui=x11 core=in-process http=disabled providers=");
        _zag_print(_zag_i64_to_str(core.*.providers.len as i64));
        _zag_print(" storage=");
        if (core.*.ready) { _zag_print("ready"); } else { _zag_print(core.*.error_code); }
        _zag_println(" tls-pki=not-ready");
        return 0;
    }
    if (arg_has("--headless-test") || arg_has("--capture")) { return run_headless(); }
    if (arg_has("--x11-selftest")) { return run_x11_selftest(); }
    return run_x11();
}
