// Fail-closed Linux Secret Service boundary.
//
// This module deliberately separates D-Bus wire construction from credential
// availability.  A reachable session bus is not sufficient: Koryphaios only
// considers Secret Service usable after an encrypted OpenSession exchange.

@import("../zrt/str.zag")

enum SecretServiceState {
    disconnected,
    dbus_auth_pending,
    dbus_authenticated,
    hello_pending,
    service_discovered,
    encrypted_session_pending,
    encrypted_session_ready,
    unavailable,
    protocol_error,
}

enum SecretStorageBackend {
    secret_service,
    encrypted_vault,
    unavailable,
}

struct SecretServiceClient {
    state: SecretServiceState,
    serial: i64,
    error_code: []u8,
}

fn secret_service_client() SecretServiceClient {
    return SecretServiceClient{
        .state = SecretServiceState.disconnected,
        .serial = 1,
        .error_code = "",
    };
}

fn ss_transition(client: *SecretServiceClient, next: SecretServiceState) bool {
    let current: SecretServiceState = client.*.state;
    let valid: bool =
        (current == SecretServiceState.disconnected && next == SecretServiceState.dbus_auth_pending) ||
        (current == SecretServiceState.dbus_auth_pending && next == SecretServiceState.dbus_authenticated) ||
        (current == SecretServiceState.dbus_authenticated && next == SecretServiceState.hello_pending) ||
        (current == SecretServiceState.hello_pending && next == SecretServiceState.service_discovered) ||
        (current == SecretServiceState.service_discovered && next == SecretServiceState.encrypted_session_pending) ||
        (current == SecretServiceState.encrypted_session_pending && next == SecretServiceState.encrypted_session_ready);
    if (!valid) {
        client.*.state = SecretServiceState.protocol_error;
        client.*.error_code = "E_SECRET_SERVICE_STATE";
        return false;
    }
    client.*.state = next;
    return true;
}

fn ss_fail(client: *SecretServiceClient, code: []u8) void {
    client.*.state = SecretServiceState.unavailable;
    client.*.error_code = code;
}

fn ss_is_credential_ready(client: *SecretServiceClient) bool {
    return client.*.state == SecretServiceState.encrypted_session_ready;
}

// Selection is explicit and fail-closed. Merely authenticating to D-Bus or
// discovering org.freedesktop.secrets never authorizes credential traffic.
fn secret_storage_select(client: *SecretServiceClient, vault_key: []u8) SecretStorageBackend {
    if (ss_is_credential_ready(client)) { return SecretStorageBackend.secret_service; }
    if (vault_key.len == 32) { return SecretStorageBackend.encrypted_vault; }
    return SecretStorageBackend.unavailable;
}

fn ss_pad(out: *ArrayList[u8], alignment: i32) void {
    while ((out.*.len % alignment) != 0) { push[u8](out, 0 as u8); }
}

fn ss_u32(out: *ArrayList[u8], value: i64) void {
    push[u8](out, (value & 255) as u8);
    push[u8](out, ((value >> 8) & 255) as u8);
    push[u8](out, ((value >> 16) & 255) as u8);
    push[u8](out, ((value >> 24) & 255) as u8);
}

fn ss_patch_u32(out: *ArrayList[u8], off: i32, value: i64) void {
    out.*.data[off] = (value & 255) as u8;
    out.*.data[off + 1] = ((value >> 8) & 255) as u8;
    out.*.data[off + 2] = ((value >> 16) & 255) as u8;
    out.*.data[off + 3] = ((value >> 24) & 255) as u8;
}

fn ss_bytes(out: *ArrayList[u8], value: []u8) void {
    let i: i32 = 0;
    while (i < value.len) { push[u8](out, value[i]); i = i + 1; }
}

fn ss_string(out: *ArrayList[u8], value: []u8) void {
    ss_pad(out, 4);
    ss_u32(out, value.len as i64);
    ss_bytes(out, value);
    push[u8](out, 0 as u8);
}

fn ss_signature(out: *ArrayList[u8], value: []u8) void {
    push[u8](out, value.len as u8);
    ss_bytes(out, value);
    push[u8](out, 0 as u8);
}

// One D-Bus header field: STRUCT(BYTE, VARIANT). String and object-path
// values share the same four-byte alignment and wire representation.
fn ss_header_text(out: *ArrayList[u8], code: i32, value_type: u8, value: []u8) void {
    ss_pad(out, 8);
    push[u8](out, code as u8);
    push[u8](out, 1 as u8);
    push[u8](out, value_type);
    push[u8](out, 0 as u8);
    ss_string(out, value);
}

fn ss_header_signature(out: *ArrayList[u8], value: []u8) void {
    ss_pad(out, 8);
    push[u8](out, 8 as u8); // SIGNATURE
    push[u8](out, 1 as u8); push[u8](out, 'g' as u8); push[u8](out, 0 as u8);
    ss_signature(out, value);
}

fn ss_method_call(serial: i64, path: []u8, interface_: []u8, member: []u8,
                  destination: []u8, signature: []u8, body: []u8) []u8 {
    let out: ArrayList[u8] = make[u8](256 + body.len);
    push[u8](&out, 'l' as u8); // little endian
    push[u8](&out, 1 as u8);   // METHOD_CALL
    push[u8](&out, 0 as u8);   // flags
    push[u8](&out, 1 as u8);   // D-Bus protocol version
    ss_u32(&out, body.len as i64);
    ss_u32(&out, serial);
    ss_u32(&out, 0);           // patched with header-fields byte length
    let fields_start: i32 = out.len;
    ss_header_text(&out, 1, 'o' as u8, path);
    ss_header_text(&out, 2, 's' as u8, interface_);
    ss_header_text(&out, 3, 's' as u8, member);
    ss_header_text(&out, 6, 's' as u8, destination);
    if (signature.len > 0) { ss_header_signature(&out, signature); }
    ss_patch_u32(&out, 12, (out.len - fields_start) as i64);
    ss_pad(&out, 8);
    ss_bytes(&out, body);
    return out.data[0..out.len];
}

fn ss_encode_hello(serial: i64) []u8 {
    return ss_method_call(serial, "/org/freedesktop/DBus", "org.freedesktop.DBus",
        "Hello", "org.freedesktop.DBus", "", "");
}

// Encode org.freedesktop.Secret.Service.OpenSession using the only encrypted
// algorithm standardized by Secret Service. The caller must provide a valid
// 1024-bit DH public value. This project does not yet have the required DH and
// AES-CBC primitives, so production state must remain encrypted_session_pending.
fn ss_encode_open_encrypted_session(serial: i64, dh_public: []u8) []u8 {
    let body: ArrayList[u8] = make[u8](dh_public.len + 96);
    ss_string(&body, "dh-ietf1024-sha256-aes128-cbc-pkcs7");
    // variant ay
    ss_signature(&body, "ay");
    ss_pad(&body, 4);
    ss_u32(&body, dh_public.len as i64);
    ss_bytes(&body, dh_public);
    return ss_method_call(serial, "/org/freedesktop/secrets",
        "org.freedesktop.Secret.Service", "OpenSession", "org.freedesktop.secrets",
        "sv", body.data[0..body.len]);
}

// D-Bus EXTERNAL authentication uses the hexadecimal encoding of the ASCII
// decimal uid, not the hexadecimal numeric uid.
fn ss_encode_external_auth(uid_decimal: []u8) []u8 {
    return _zag_str_concat("\0AUTH EXTERNAL ", _zag_str_concat(str_to_hex(uid_decimal), "\r\n"));
}

// Accept only the filesystem-backed address form we can connect to safely.
// Abstract sockets, multiple-address fallback and percent escapes remain
// unsupported rather than being parsed ambiguously.
fn ss_session_bus_path(address: []u8) []u8 {
    let prefix: []u8 = "unix:path=";
    if (!str_starts_with(address, prefix)) { return ""; }
    let path: []u8 = address[prefix.len..address.len];
    if (path.len == 0 || path.len > 107 || str_index_of(path, ",") >= 0 ||
        str_index_of(path, ";") >= 0 || str_index_of(path, "%") >= 0) { return ""; }
    return path;
}
