// backend/routes_notes.zag — notes graph (/api/notes) + agent preferences doc
// (/api/agent/preferences).
//
// Notes persist as a single JSON array at <data_dir>/notes.json. Since the
// server is single-threaded (one epoll loop, no concurrent writers), each
// request simply reads the whole array, mutates it in memory, and writes it
// back atomically — the same read-modify-write-atomic shape as
// store.zag's store_append_message, generalized from "append one" to
// "replace the whole array" because notes support update/delete too.
@import("app.zag")

// ── note model ─────────────────────────────────────────────────────────────

struct Note {
    id: []u8,
    title: []u8,
    content: []u8,
    folder_path: []u8,
    tags: ArrayList[[]u8],
    pinned: bool,
    include_in_context: bool,
    format: []u8,
    created_at: i64,
    updated_at: i64,
}

struct NoteList {
    items: ArrayList[*Note],
}

fn note_json(n: *Note, sb: *StrBuf) void {
    sb_app(sb, "{\"id\":\"");
    sb_app(sb, n.*.id);
    sb_app(sb, "\",\"title\":\"");
    sb_app(sb, str_escape_json(n.*.title));
    sb_app(sb, "\",\"content\":\"");
    sb_app(sb, str_escape_json(n.*.content));
    sb_app(sb, "\",\"folderPath\":\"");
    sb_app(sb, str_escape_json(n.*.folder_path));
    sb_app(sb, "\",\"tags\":[");
    let i: i32 = 0;
    while (i < n.*.tags.len) {
        if (i > 0) { sb_ch(sb, ',' as u8); }
        sb_ch(sb, '"' as u8);
        sb_app(sb, str_escape_json(get[[]u8](n.*.tags, i)));
        sb_ch(sb, '"' as u8);
        i = i + 1;
    }
    sb_app(sb, "],\"pinned\":");
    if (n.*.pinned) { sb_app(sb, "true"); } else { sb_app(sb, "false"); }
    sb_app(sb, ",\"includeInContext\":");
    if (n.*.include_in_context) { sb_app(sb, "true"); } else { sb_app(sb, "false"); }
    sb_app(sb, ",\"format\":\"");
    sb_app(sb, str_escape_json(n.*.format));
    sb_app(sb, "\",\"createdAt\":");
    sb_int(sb, n.*.created_at);
    sb_app(sb, ",\"updatedAt\":");
    sb_int(sb, n.*.updated_at);
    sb_ch(sb, '}' as u8);
}

fn note_from_json(n: ?*JNode) ?*Note {
    if (n) |node| {
        let id: []u8 = json_str(json_get(node, "id"));
        if (id.len == 0) { return null; }
        let tags: ArrayList[[]u8] = make[[]u8](4);
        let tarr: ?*JNode = json_get(node, "tags");
        let tlen: i32 = json_arr_len(tarr);
        let ti: i32 = 0;
        while (ti < tlen) {
            push[[]u8](&tags, json_str(json_arr_at(tarr, ti)));
            ti = ti + 1;
        }
        let fmt: []u8 = json_str(json_get(node, "format"));
        if (fmt.len == 0) { fmt = "markdown"; }
        return new(Note{
            .id = id,
            .title = json_str(json_get(node, "title")),
            .content = json_str(json_get(node, "content")),
            .folder_path = json_str(json_get(node, "folderPath")),
            .tags = tags,
            .pinned = json_bool(json_get(node, "pinned")),
            .include_in_context = json_bool(json_get(node, "includeInContext")),
            .format = fmt,
            .created_at = json_int(json_get(node, "createdAt")),
            .updated_at = json_int(json_get(node, "updatedAt")),
        });
    }
    return null;
}

// ── persistence (whole-array read-modify-write, atomic) ─────────────────────

fn notes_path(app: *AppState) []u8 {
    return _zag_str_concat(app.*.data_dir, "/notes.json");
}

fn notes_array_json(nl: *NoteList) []u8 {
    let sb: StrBuf = sb_make();
    sb_ch(&sb, '[' as u8);
    let i: i32 = 0;
    while (i < nl.*.items.len) {
        if (i > 0) { sb_ch(&sb, ',' as u8); }
        note_json(get[*Note](nl.*.items, i), &sb);
        i = i + 1;
    }
    sb_ch(&sb, ']' as u8);
    return sb_slice(&sb);
}

fn notes_load(app: *AppState) *NoteList {
    let nl: *NoteList = new(NoteList{ .items = make[*Note](8) });
    let content: []u8 = util_read_or_empty(notes_path(app));
    if (content.len > 0) {
        let root: ?*JNode = json_parse(content);
        let count: i32 = json_arr_len(root);
        let i: i32 = 0;
        while (i < count) {
            let maybe: ?*Note = note_from_json(json_arr_at(root, i));
            if (maybe) |note| {
                push[*Note](&nl.*.items, note);
            }
            i = i + 1;
        }
    }
    return nl;
}

fn notes_save(app: *AppState, nl: *NoteList) void {
    util_write_atomic(notes_path(app), notes_array_json(nl));
}

fn notes_find(nl: *NoteList, id: []u8) ?*Note {
    let i: i32 = 0;
    while (i < nl.*.items.len) {
        let n: *Note = get[*Note](nl.*.items, i);
        if (str_eq(n.*.id, id)) { return n; }
        i = i + 1;
    }
    return null;
}

// Remove the note with `id` by shifting; true if one was removed.
fn notes_remove(nl: *NoteList, id: []u8) bool {
    let i: i32 = 0;
    let found: i32 = 0 - 1;
    while (i < nl.*.items.len) {
        let n: *Note = get[*Note](nl.*.items, i);
        if (str_eq(n.*.id, id)) { found = i; }
        i = i + 1;
    }
    if (found < 0) { return false; }
    let j: i32 = found;
    while (j + 1 < nl.*.items.len) {
        set[*Note](&nl.*.items, j, get[*Note](nl.*.items, j + 1));
        j = j + 1;
    }
    nl.*.items.len = nl.*.items.len - 1;
    return true;
}

fn notes_event_payload(action: []u8, note_id: []u8) []u8 {
    let sb: StrBuf = sb_make();
    sb_app(&sb, "{\"action\":\"");
    sb_app(&sb, action);
    sb_app(&sb, "\",\"noteId\":\"");
    sb_app(&sb, str_escape_json(note_id));
    sb_app(&sb, "\"}");
    return sb_slice(&sb);
}

// ── query-string helper (for GET /api/notes/search?q=) ──────────────────────

fn qs_decode(s: []u8) []u8 {
    let out: ArrayList[u8] = make[u8](s.len + 1);
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == '+') {
            push[u8](&out, ' ' as u8);
            i = i + 1;
        } else if (c == '%' && i + 2 < s.len) {
            let h1: i32 = str_hex_val(s[i + 1]);
            let h2: i32 = str_hex_val(s[i + 2]);
            if (h1 >= 0 && h2 >= 0) {
                push[u8](&out, ((h1 * 16 + h2) & 255) as u8);
                i = i + 3;
            } else {
                push[u8](&out, c);
                i = i + 1;
            }
        } else {
            push[u8](&out, c);
            i = i + 1;
        }
    }
    return out.data[0..out.len];
}

fn query_param_get(query: []u8, key: []u8) []u8 {
    let rest: []u8 = query;
    let go: bool = true;
    while (go) {
        let amp: SplitResult = str_split_first(rest, '&');
        let pair: []u8 = amp.head;
        let eq: SplitResult = str_split_first(pair, '=');
        if (str_eq(eq.head, key)) { return qs_decode(eq.tail); }
        if (!amp.found) { go = false; } else { rest = amp.tail; }
    }
    return "";
}

// ── /api/agent/preferences (also a raw markdown doc) ─────────────────────────

fn preferences_path(app: *AppState) []u8 {
    return _zag_str_concat(app.*.data_dir, "/preferences.md");
}

fn preferences_handle(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState) bool {
    let method: []u8 = req.*.method;
    if (str_eq(method, "GET")) {
        let content: []u8 = util_read_or_empty(preferences_path(app));
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"content\":\"");
        sb_app(&sb, str_escape_json(content));
        sb_app(&sb, "\"}");
        http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        return true;
    }
    if (str_eq(method, "PUT")) {
        let body: ?*JNode = json_parse(req.*.body);
        let content: []u8 = json_str(json_get(body, "content"));
        util_write_atomic(preferences_path(app), content);
        http_send_json(srv, conn, 200, "{\"ok\":true}");
        return true;
    }
    http_send_json(srv, conn, 404, err_body("Not Found"));
    return true;
}

// ── /api/notes ────────────────────────────────────────────────────────────

fn routes_notes_collection(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState) bool {
    let method: []u8 = req.*.method;
    if (str_eq(method, "GET")) {
        let nl: *NoteList = notes_load(app);
        http_send_json(srv, conn, 200, ok_data(notes_array_json(nl)));
        return true;
    }
    if (str_eq(method, "POST")) {
        let nl: *NoteList = notes_load(app);
        let body: ?*JNode = json_parse(req.*.body);
        let now: i64 = util_now_ms();
        let title: []u8 = json_str(json_get(body, "title"));
        if (title.len == 0) { title = "Untitled"; }
        let fmt: []u8 = json_str(json_get(body, "format"));
        if (fmt.len == 0) { fmt = "markdown"; }
        let n: *Note = new(Note{
            .id = util_nanoid(12),
            .title = title,
            .content = json_str(json_get(body, "content")),
            .folder_path = json_str(json_get(body, "folderPath")),
            .tags = make[[]u8](4),
            .pinned = false,
            .include_in_context = false,
            .format = fmt,
            .created_at = now,
            .updated_at = now,
        });
        push[*Note](&nl.*.items, n);
        notes_save(app, nl);
        let sb: StrBuf = sb_make();
        note_json(n, &sb);
        ws_emit(srv, "notes.updated", notes_event_payload("create", n.*.id), "", "");
        http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        return true;
    }
    http_send_json(srv, conn, 404, err_body("Not Found"));
    return true;
}

fn routes_notes_search(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState) bool {
    if (!str_eq(req.*.method, "GET")) {
        http_send_json(srv, conn, 404, err_body("Not Found"));
        return true;
    }
    let q: []u8 = query_param_get(req.*.query, "q");
    let qlow: []u8 = str_to_lower(q);
    let nl: *NoteList = notes_load(app);
    let sb: StrBuf = sb_make();
    sb_ch(&sb, '[' as u8);
    let i: i32 = 0;
    let first: bool = true;
    while (i < nl.*.items.len) {
        let n: *Note = get[*Note](nl.*.items, i);
        let hay: []u8 = _zag_str_concat(_zag_str_concat(str_to_lower(n.*.title), " "), str_to_lower(n.*.content));
        if (qlow.len == 0 || str_index_of(hay, qlow) >= 0) {
            if (!first) { sb_ch(&sb, ',' as u8); }
            first = false;
            note_json(n, &sb);
        }
        i = i + 1;
    }
    sb_ch(&sb, ']' as u8);
    http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
    return true;
}

fn routes_notes_item(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState, id: []u8) bool {
    let method: []u8 = req.*.method;
    let nl: *NoteList = notes_load(app);

    if (str_eq(method, "GET")) {
        let maybe: ?*Note = notes_find(nl, id);
        if (maybe) |n| {
            let sb: StrBuf = sb_make();
            note_json(n, &sb);
            http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        } else {
            http_send_json(srv, conn, 404, err_body("Note not found"));
        }
        return true;
    }

    if (str_eq(method, "PUT")) {
        let maybe: ?*Note = notes_find(nl, id);
        if (maybe) |n| {
            let body: ?*JNode = json_parse(req.*.body);
            let title: []u8 = json_str(json_get(body, "title"));
            if (title.len > 0) { n.*.title = title; }
            let content: []u8 = json_str(json_get(body, "content"));
            if (content.len > 0) { n.*.content = content; }
            let folder: []u8 = json_str(json_get(body, "folderPath"));
            if (folder.len > 0) { n.*.folder_path = folder; }
            let pv: ?*JNode = json_get(body, "pinned");
            if (pv) |_u| { n.*.pinned = json_bool(pv); }
            let iv: ?*JNode = json_get(body, "includeInContext");
            if (iv) |_u| { n.*.include_in_context = json_bool(iv); }
            let tagsv: ?*JNode = json_get(body, "tags");
            if (tagsv) |_u| {
                let newtags: ArrayList[[]u8] = make[[]u8](4);
                let tlen: i32 = json_arr_len(tagsv);
                let ti: i32 = 0;
                while (ti < tlen) {
                    push[[]u8](&newtags, json_str(json_arr_at(tagsv, ti)));
                    ti = ti + 1;
                }
                n.*.tags = newtags;
            }
            n.*.updated_at = util_now_ms();
            notes_save(app, nl);
            let sb: StrBuf = sb_make();
            note_json(n, &sb);
            ws_emit(srv, "notes.updated", notes_event_payload("update", n.*.id), "", "");
            http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        } else {
            http_send_json(srv, conn, 404, err_body("Note not found"));
        }
        return true;
    }

    if (str_eq(method, "DELETE")) {
        let removed: bool = notes_remove(nl, id);
        if (removed) {
            notes_save(app, nl);
            ws_emit(srv, "notes.updated", notes_event_payload("delete", id), "", "");
            http_send_json(srv, conn, 200, "{\"ok\":true}");
        } else {
            http_send_json(srv, conn, 404, err_body("Note not found"));
        }
        return true;
    }

    http_send_json(srv, conn, 404, err_body("Not Found"));
    return true;
}

// ── dispatch ──────────────────────────────────────────────────────────────

fn routes_notes(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState) bool {
    let path: []u8 = req.*.path;

    if (str_eq(path, "/api/agent/preferences")) {
        return preferences_handle(srv, conn, req, app);
    }

    if (str_eq(path, "/api/notes")) {
        return routes_notes_collection(srv, conn, req, app);
    }
    if (str_eq(path, "/api/notes/search")) {
        return routes_notes_search(srv, conn, req, app);
    }
    if (str_starts_with(path, "/api/notes/")) {
        let id: []u8 = path_param(path, "/api/notes/");
        if (id.len == 0) {
            http_send_json(srv, conn, 404, err_body("Not Found"));
            return true;
        }
        return routes_notes_item(srv, conn, req, app, id);
    }

    return false;
}
