// backend/routes_git.zag — /api/git/* : shell out to `git` in the project cwd.
//
// Every user-supplied string (file path, commit message, branch name) is
// passed through git_shell_arg() before it ever touches a shell command
// line — wrapped in single quotes with embedded quotes escaped as '\'' — so
// nothing is ever interpolated unquoted into `sh -c`.
@import("app.zag")

// ── shell-safety helpers ───────────────────────────────────────────────────────

// Safely single-quote `s` for embedding in a POSIX shell command line.
fn git_shell_arg(s: []u8) []u8 {
    let sq: u8 = 39;      // '
    let bs: u8 = 92;      // \
    let sb: StrBuf = sb_make();
    sb_ch(&sb, sq);
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == sq) {
            sb_ch(&sb, sq);
            sb_ch(&sb, bs);
            sb_ch(&sb, sq);
            sb_ch(&sb, sq);
        } else {
            sb_ch(&sb, c);
        }
        i = i + 1;
    }
    sb_ch(&sb, sq);
    return sb_slice(&sb);
}

// Reject empty paths and anything containing ".." (defense in depth on top
// of shell-quoting — keeps diff/stage/restore scoped under the repo root).
fn git_path_safe(p: []u8) bool {
    if (p.len == 0) { return false; }
    if (str_index_of(p, "..") >= 0) { return false; }
    return true;
}

// Last occurrence of `needle` in `s`, or -1.
fn git_str_last_index_of(s: []u8, needle: []u8) i32 {
    let result: i32 = 0 - 1;
    let start: i32 = 0;
    let go: bool = true;
    while (go) {
        let idx: i32 = str_index_of_from(s, needle, start);
        if (idx < 0) {
            go = false;
        } else {
            result = idx;
            start = idx + 1;
        }
    }
    return result;
}

// ── git command execution ────────────────────────────────────────────────────

// Run `git <args>` (stdout-only capture, no exit-status tracking — used for
// read-only queries where a failure just yields empty output).
fn git_read(args: []u8) []u8 {
    return util_exec_capture(_zag_str_concat("git ", args));
}

struct GitExecResult {
    output: []u8,
    ok: bool,
}

// Run `git <args>`, merging stderr into the captured output and recovering
// the real exit code via a trailing marker line (util_exec_capture only
// hands back stdout, so we smuggle `$?` out through the captured stream).
fn git_exec_status(args: []u8) GitExecResult {
    let marker: []u8 = "__GITRC__";
    let tail: []u8 = _zag_str_concat("; echo ", _zag_str_concat(marker, "$?"));
    let full: []u8 = _zag_str_concat(_zag_str_concat(_zag_str_concat("git ", args), " 2>&1"), tail);
    let raw: []u8 = util_exec_capture(full);
    let idx: i32 = git_str_last_index_of(raw, marker);
    if (idx < 0) {
        return GitExecResult{ .output = str_trim(raw), .ok = false };
    }
    let code_start: i32 = idx + marker.len;
    let code_end: i32 = code_start;
    while (code_end < raw.len && str_is_digit(raw[code_end])) { code_end = code_end + 1; }
    let code: i64 = str_to_i64(raw[code_start..code_end]);
    return GitExecResult{ .output = str_trim(raw[0..idx]), .ok = code == 0 };
}

fn git_is_repo() bool {
    return str_eq(str_trim(git_read("rev-parse --is-inside-work-tree")), "true");
}

// ── query-string parsing ─────────────────────────────────────────────────────

fn url_decode(s: []u8) []u8 {
    let out: ArrayList[u8] = make[u8](s.len + 1);
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == '%' && i + 2 < s.len) {
            let h1: i32 = str_hex_val(s[i + 1]);
            let h2: i32 = str_hex_val(s[i + 2]);
            if (h1 >= 0 && h2 >= 0) {
                push[u8](&out, ((h1 * 16 + h2) & 255) as u8);
                i = i + 3;
            } else {
                push[u8](&out, c);
                i = i + 1;
            }
        } else if (c == '+') {
            push[u8](&out, 32);
            i = i + 1;
        } else {
            push[u8](&out, c);
            i = i + 1;
        }
    }
    return out.data[0..out.len];
}

fn query_param(query: []u8, key: []u8) []u8 {
    let remaining: []u8 = query;
    let more: bool = query.len > 0;
    while (more) {
        let sp: SplitResult = str_split_first(remaining, '&');
        let pair: []u8 = sp.head;
        let eq: SplitResult = str_split_first(pair, '=');
        if (str_eq(eq.head, key)) {
            return url_decode(eq.tail);
        }
        more = sp.found;
        remaining = sp.tail;
    }
    return "";
}

// ── status/branch JSON building ──────────────────────────────────────────────

fn git_status_word(c: u8) []u8 {
    if (c == 'M') { return "modified"; }
    if (c == 'A') { return "added"; }
    if (c == 'D') { return "deleted"; }
    if (c == 'R') { return "renamed"; }
    if (c == '?') { return "untracked"; }
    return "modified";
}

fn git_status_entry(sb: *StrBuf, path: []u8, status: []u8, staged: bool) void {
    sb_app(sb, "{\"path\":\"");
    sb_app(sb, str_escape_json(path));
    sb_app(sb, "\",\"status\":\"");
    sb_app(sb, status);
    sb_app(sb, "\",\"staged\":");
    if (staged) { sb_app(sb, "true"); } else { sb_app(sb, "false"); }
    sb_app(sb, "}");
}

// Parse the `## branch...upstream [ahead N, behind M]` header line emitted
// by `git status --porcelain=v1 --branch`.
fn git_parse_branch_line(line0: []u8, sb: *StrBuf) void {
    let branch: []u8 = "";
    let ahead: i64 = 0;
    let behind: i64 = 0;
    if (str_starts_with(line0, "## ")) {
        let rest: []u8 = line0[3..line0.len];
        let no_commits_prefix: []u8 = "No commits yet on ";
        if (str_starts_with(rest, no_commits_prefix)) {
            branch = rest[no_commits_prefix.len..rest.len];
        } else {
            let dots: i32 = str_index_of(rest, "...");
            if (dots >= 0) {
                branch = rest[0..dots];
            } else {
                let brk: i32 = str_index_of(rest, " [");
                if (brk >= 0) {
                    branch = rest[0..brk];
                } else {
                    branch = rest;
                }
            }
        }
        let ahead_kw: []u8 = "ahead ";
        let ai: i32 = str_index_of(line0, ahead_kw);
        if (ai >= 0) {
            let cs: i32 = ai + ahead_kw.len;
            let ce: i32 = cs;
            while (ce < line0.len && str_is_digit(line0[ce])) { ce = ce + 1; }
            ahead = str_to_i64(line0[cs..ce]);
        }
        let behind_kw: []u8 = "behind ";
        let bi: i32 = str_index_of(line0, behind_kw);
        if (bi >= 0) {
            let cs2: i32 = bi + behind_kw.len;
            let ce2: i32 = cs2;
            while (ce2 < line0.len && str_is_digit(line0[ce2])) { ce2 = ce2 + 1; }
            behind = str_to_i64(line0[cs2..ce2]);
        }
    }
    sb_app(sb, "\"branch\":\"");
    sb_app(sb, str_escape_json(branch));
    sb_app(sb, "\",\"ahead\":");
    sb_int(sb, ahead);
    sb_app(sb, ",\"behind\":");
    sb_int(sb, behind);
}

fn git_status_json() []u8 {
    let sb: StrBuf = sb_make();
    let is_repo: bool = git_is_repo();
    sb_app(&sb, "{\"isRepo\":");
    if (is_repo) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
    if (!is_repo) {
        sb_app(&sb, ",\"status\":[],\"branch\":\"\",\"ahead\":0,\"behind\":0}");
        return sb_slice(&sb);
    }

    let raw: []u8 = git_read("status --porcelain=v1 --branch");
    let sp0: SplitResult = str_split_first(raw, '\n');
    let line0: []u8 = sp0.head;

    let sp_byte: u8 = 32;   // ' '
    sb_app(&sb, ",\"status\":[");
    let remaining: []u8 = sp0.tail;
    let more: bool = sp0.found;
    let first: bool = true;
    while (more) {
        let spl: SplitResult = str_split_first(remaining, '\n');
        let line: []u8 = spl.head;
        if (line.len >= 3) {
            let x: u8 = line[0];
            let y: u8 = line[1];
            let path: []u8 = str_trim(line[3..line.len]);
            if (x != sp_byte && x != '?') {
                if (!first) { sb_ch(&sb, ','); }
                first = false;
                git_status_entry(&sb, path, git_status_word(x), true);
            }
            if (y != sp_byte) {
                if (!first) { sb_ch(&sb, ','); }
                first = false;
                git_status_entry(&sb, path, git_status_word(y), false);
            }
        }
        more = spl.found;
        remaining = spl.tail;
    }
    sb_app(&sb, "],");
    git_parse_branch_line(line0, &sb);
    sb_app(&sb, "}");
    return sb_slice(&sb);
}

// JSON array of trimmed, non-empty lines from `raw`.
fn git_lines_json_array(raw: []u8) []u8 {
    let sb: StrBuf = sb_make();
    sb_ch(&sb, '[');
    let remaining: []u8 = raw;
    let more: bool = raw.len > 0;
    let first: bool = true;
    while (more) {
        let sp: SplitResult = str_split_first(remaining, '\n');
        let line: []u8 = str_trim(sp.head);
        if (line.len > 0) {
            if (!first) { sb_ch(&sb, ','); }
            first = false;
            sb_ch(&sb, '"');
            sb_app(&sb, str_escape_json(line));
            sb_ch(&sb, '"');
        }
        more = sp.found;
        remaining = sp.tail;
    }
    sb_ch(&sb, ']');
    return sb_slice(&sb);
}

fn git_conflicts_json() []u8 {
    return git_lines_json_array(git_read("diff --name-only --diff-filter=U"));
}

// ── route dispatch ────────────────────────────────────────────────────────────

fn routes_git(srv: *HttpServer, conn: *Conn, req: *Request, app: *AppState) bool {
    let path: []u8 = req.*.path;
    if (!str_starts_with(path, "/api/git/")) { return false; }
    let method: []u8 = req.*.method;
    let _keep: i64 = app.*.started_ms;   // app not needed (cwd-scoped); keep param live

    if (str_eq(path, "/api/git/repo") && str_eq(method, "GET")) {
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"isRepo\":");
        if (git_is_repo()) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        return true;
    }

    if (str_eq(path, "/api/git/status") && str_eq(method, "GET")) {
        http_send_json(srv, conn, 200, ok_data(git_status_json()));
        return true;
    }

    if (str_eq(path, "/api/git/diff") && str_eq(method, "GET")) {
        let file: []u8 = query_param(req.*.query, "file");
        let staged: bool = str_eq(query_param(req.*.query, "staged"), "true");
        if (file.len == 0) {
            http_send_json(srv, conn, 400, err_body("file parameter required"));
            return true;
        }
        let diff: []u8 = "";
        if (git_path_safe(file)) {
            let args: []u8 = _zag_str_concat("diff -- ", git_shell_arg(file));
            if (staged) { args = _zag_str_concat("diff --cached -- ", git_shell_arg(file)); }
            diff = git_read(args);
        }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"diff\":\"");
        sb_app(&sb, str_escape_json(diff));
        sb_app(&sb, "\"}");
        http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        return true;
    }

    if (str_eq(path, "/api/git/stage") && str_eq(method, "POST")) {
        let body: ?*JNode = json_parse(req.*.body);
        let file: []u8 = json_str(json_get(body, "file"));
        let unstage: bool = json_bool(json_get(body, "unstage"));
        let ok: bool = false;
        if (git_path_safe(file)) {
            let args: []u8 = _zag_str_concat("add -- ", git_shell_arg(file));
            if (unstage) { args = _zag_str_concat("restore --staged -- ", git_shell_arg(file)); }
            let res: GitExecResult = git_exec_status(args);
            ok = res.ok;
        }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    if (str_eq(path, "/api/git/restore") && str_eq(method, "POST")) {
        let body: ?*JNode = json_parse(req.*.body);
        let file: []u8 = json_str(json_get(body, "file"));
        let ok: bool = false;
        if (git_path_safe(file)) {
            let res: GitExecResult = git_exec_status(_zag_str_concat("checkout -- ", git_shell_arg(file)));
            ok = res.ok;
        }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    if (str_eq(path, "/api/git/commit") && str_eq(method, "POST")) {
        let body: ?*JNode = json_parse(req.*.body);
        let message: []u8 = json_str(json_get(body, "message"));
        let ok: bool = false;
        if (message.len > 0) {
            let res: GitExecResult = git_exec_status(_zag_str_concat("commit -m ", git_shell_arg(message)));
            ok = res.ok;
        }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    if (str_eq(path, "/api/git/branches") && str_eq(method, "GET")) {
        let raw: []u8 = git_read("branch --format='%(refname:short)'");
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"branches\":");
        sb_app(&sb, git_lines_json_array(raw));
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, ok_data(sb_slice(&sb)));
        return true;
    }

    if (str_eq(path, "/api/git/checkout") && str_eq(method, "POST")) {
        let body: ?*JNode = json_parse(req.*.body);
        let branch: []u8 = json_str(json_get(body, "branch"));
        let create: bool = json_bool(json_get(body, "create"));
        let ok: bool = false;
        if (branch.len > 0) {
            let args: []u8 = _zag_str_concat("checkout ", git_shell_arg(branch));
            if (create) { args = _zag_str_concat("checkout -b ", git_shell_arg(branch)); }
            let res: GitExecResult = git_exec_status(args);
            ok = res.ok;
        }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    if (str_eq(path, "/api/git/push") && str_eq(method, "POST")) {
        let res: GitExecResult = git_exec_status("push");
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (res.ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, ",\"error\":\"");
        sb_app(&sb, str_escape_json(res.output));
        sb_app(&sb, "\"}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    if (str_eq(path, "/api/git/pull") && str_eq(method, "POST")) {
        let res: GitExecResult = git_exec_status("pull");
        let has_conflicts: bool = str_index_of(res.output, "CONFLICT") >= 0;
        if (!has_conflicts) { has_conflicts = str_index_of(res.output, "Automatic merge failed") >= 0; }
        let conflicts: []u8 = "[]";
        if (has_conflicts) { conflicts = git_conflicts_json(); }
        let sb: StrBuf = sb_make();
        sb_app(&sb, "{\"ok\":");
        if (res.ok) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, ",\"data\":{\"output\":\"");
        sb_app(&sb, str_escape_json(res.output));
        sb_app(&sb, "\",\"conflicts\":");
        sb_app(&sb, conflicts);
        sb_app(&sb, ",\"hasConflicts\":");
        if (has_conflicts) { sb_app(&sb, "true"); } else { sb_app(&sb, "false"); }
        sb_app(&sb, "}}");
        http_send_json(srv, conn, 200, sb_slice(&sb));
        return true;
    }

    return false;
}
