// probe/hashtest.zag — RFC test-vector suite for tls_hash.zag
// (SHA-256, HMAC-SHA256, HKDF-SHA256).
//
// Build/run:
//   znc probe/hashtest.zag -o build/hashtest --run
// Prints one PASS/FAIL line per check and exits non-zero on any failure.

@import("../src/zrt/tls_hash.zag")

struct TestCtx {
    failures: i32,
    total: i32,
}

fn t_eq_str(ctx: *TestCtx, got: []u8, want: []u8, name: []u8) void {
    ctx.*.total = ctx.*.total + 1;
    if (@strEq(got, want)) {
        _zag_print("PASS ");
        _zag_println(name);
    } else {
        ctx.*.failures = ctx.*.failures + 1;
        _zag_print("FAIL ");
        _zag_print(name);
        _zag_print("  got=");
        _zag_print(got);
        _zag_print("  want=");
        _zag_println(want);
    }
}

// ── test-vector helpers ───────────────────────────────────────────────────────

// `n` malloc'd bytes, each equal to `b` (0..255).
fn mk_repeat(b: i32, n: i32) []u8 {
    let raw: *i8 = _zag_malloc(n);
    let out: *u8 = raw as *u8;
    let i: i32 = 0;
    while (i < n) {
        out[i] = (b & 255) as u8;
        i = i + 1;
    }
    return out[0..n];
}

// Decode a lowercase/uppercase hex string (even length) into raw bytes.
fn mk_from_hex(hex: []u8) []u8 {
    let n: i32 = hex.len / 2;
    let raw: *i8 = _zag_malloc(n);
    let out: *u8 = raw as *u8;
    let i: i32 = 0;
    while (i < n) {
        let hi: i32 = str_hex_val(hex[i * 2]);
        let lo: i32 = str_hex_val(hex[i * 2 + 1]);
        out[i] = ((hi * 16 + lo) & 255) as u8;
        i = i + 1;
    }
    return out[0..n];
}

fn main() i32 {
    let ctx: TestCtx = TestCtx{ .failures = 0, .total = 0 };
    let pc: *TestCtx = &ctx;

    _zag_println("-- sha256 one-shot --");
    t_eq_str(pc, str_to_hex(sha256("abc")),
        "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad",
        "sha256 abc");
    t_eq_str(pc, str_to_hex(sha256("")),
        "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        "sha256 empty");
    t_eq_str(pc, str_to_hex(sha256("abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq")),
        "248d6a61d20638b8e5c026930c3e6039a33ce45964ff2167f6ecedd419db06c1",
        "sha256 rfc 56-byte two-block vector");

    _zag_println("-- sha256 incremental (non-destructive, resumable) --");
    let ictx: Sha256Ctx = sha256_new();
    sha256_update(&ictx, "a");
    sha256_update(&ictx, "bc");
    t_eq_str(pc, str_to_hex(sha256_digest(&ictx)),
        "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad",
        "incremental abc == sha256(abc)");
    // digest() must not have destroyed/mutated ictx -- feed more and check again.
    sha256_update(&ictx, "def");
    t_eq_str(pc, str_to_hex(sha256_digest(&ictx)),
        "bef57ec7f53a6d40beb640a780a639c83bc29ac8a9816f1fc6c5c6dcd93c4721",
        "incremental abcdef == sha256(abcdef)");
    // and digest() itself must be repeatable without side effects.
    t_eq_str(pc, str_to_hex(sha256_digest(&ictx)),
        "bef57ec7f53a6d40beb640a780a639c83bc29ac8a9816f1fc6c5c6dcd93c4721",
        "incremental digest repeatable (idempotent)");

    _zag_println("-- hmac-sha256 (RFC 4231) --");
    t_eq_str(pc, str_to_hex(hmac_sha256("Jefe", "what do ya want for nothing?")),
        "5bdcc146bf60754e6a042426089575c75a003f089d2739839dec58b964ec3843",
        "hmac rfc4231 case 2");
    t_eq_str(pc, str_to_hex(hmac_sha256(mk_repeat(11, 20), "Hi There")),
        "b0344c61d8db38535ca8afceaf0bf12b881dc200c9833da726e9376c2e32cff7",
        "hmac rfc4231 case 1");

    _zag_println("-- hkdf-sha256 (RFC 5869 case 1) --");
    let ikm: []u8 = mk_repeat(11, 22);
    let salt: []u8 = mk_from_hex("000102030405060708090a0b0c");
    let info: []u8 = mk_from_hex("f0f1f2f3f4f5f6f7f8f9");
    let prk: []u8 = hkdf_extract(salt, ikm);
    t_eq_str(pc, str_to_hex(prk),
        "077709362c2e32df0ddc3f0dc47bba6390b6c73bb50f9c3122ec844ad7c2b3e5",
        "hkdf extract PRK");
    let okm: []u8 = hkdf_expand(prk, info, 42);
    t_eq_str(pc, str_to_hex(okm),
        "3cb25f25faacd57a90434f64d0362f2a2d2d0a90cf1a5a4c5db02d56ecc4c5bf34007208d5b887185865",
        "hkdf expand OKM");

    _zag_print("total=");
    _zag_print(_zag_i64_to_str(ctx.total as i64));
    _zag_print(" failures=");
    _zag_println(_zag_i64_to_str(ctx.failures as i64));

    if (ctx.failures > 0) {
        _zag_println("FAILURES");
        return 1;
    }
    _zag_println("ALL PASS");
    return 0;
}
