// src/zrt/str.zag — string utility module.
//
// Wraps zagstd/rt.zag primitives with higher-level string helpers used
// throughout the zrt runtime (and, transitively, by json.zag/sha1.zag/
// base64.zag which diamond-import this file to reach rt.zag + list.zag).
//
// All public helpers are prefixed `str_` (or `sb_` for the StrBuf builder)
// to keep this module's symbols collision-free in the shared plain-import
// namespace used across src/zrt/.

@import("../../zagstd/rt.zag")
@import("../../zagstd/list.zag")

// ── basic predicates ─────────────────────────────────────────────────────────

fn str_eq(a: []u8, b: []u8) bool {
    return @strEq(a, b);
}

fn str_starts_with(s: []u8, prefix: []u8) bool {
    if (prefix.len > s.len) { return false; }
    return @strEq(s[0..prefix.len], prefix);
}

fn str_ends_with(s: []u8, suffix: []u8) bool {
    if (suffix.len > s.len) { return false; }
    return @strEq(s[s.len - suffix.len..s.len], suffix);
}

// ── substring search ─────────────────────────────────────────────────────────

// Find the first occurrence of `needle` in `s` starting at `start`.
// Returns the byte index, or -1 if not found. Empty needle matches at `start`.
fn str_index_of_from(s: []u8, needle: []u8, start: i32) i32 {
    if (needle.len == 0) { return start; }
    if (start < 0) { return 0 - 1; }
    let i: i32 = start;
    while (i + needle.len <= s.len) {
        let matched: bool = true;
        let j: i32 = 0;
        while (j < needle.len) {
            if (s[i + j] != needle[j]) { matched = false; }
            j = j + 1;
        }
        if (matched) { return i; }
        i = i + 1;
    }
    return 0 - 1;
}

fn str_index_of(s: []u8, needle: []u8) i32 {
    return str_index_of_from(s, needle, 0);
}

// ── whitespace / trimming ────────────────────────────────────────────────────

fn str_is_space(c: u8) bool {
    if (c == 32) { return true; }   // ' '
    if (c == 9) { return true; }    // '\t'
    if (c == 10) { return true; }   // '\n'
    if (c == 13) { return true; }   // '\r'
    return false;
}

fn str_trim(s: []u8) []u8 {
    let a: i32 = 0;
    while (a < s.len && str_is_space(s[a])) { a = a + 1; }
    let b: i32 = s.len;
    while (b > a && str_is_space(s[b - 1])) { b = b - 1; }
    return s[a..b];
}

// ── case conversion ───────────────────────────────────────────────────────────

// New allocation: lowercased copy of `s`.
fn str_to_lower(s: []u8) []u8 {
    let raw: *i8 = _zag_malloc(s.len);
    let out: *u8 = raw as *u8;
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c >= 'A' && c <= 'Z') {
            out[i] = c + 32;
        } else {
            out[i] = c;
        }
        i = i + 1;
    }
    return out[0..s.len];
}

// ── split ─────────────────────────────────────────────────────────────────────

struct SplitResult {
    head: []u8,
    tail: []u8,
    found: bool,
}

// Split `s` at the first occurrence of `sep`. If not found, head == s,
// tail == "" and found == false.
fn str_split_first(s: []u8, sep: u8) SplitResult {
    let i: i32 = 0;
    let go: bool = true;
    while (go && i < s.len) {
        if (s[i] == sep) { go = false; } else { i = i + 1; }
    }
    if (i >= s.len) {
        return SplitResult{ .head = s, .tail = "", .found = false };
    }
    return SplitResult{ .head = s[0..i], .tail = s[i + 1..s.len], .found = true };
}

// ── numbers ───────────────────────────────────────────────────────────────────

fn str_from_i64(v: i64) []u8 {
    return _zag_i64_to_str(v);
}

fn str_to_i64(s: []u8) i64 {
    return _zag_str_to_i64(s);
}

fn str_is_digit(c: u8) bool {
    return c >= '0' && c <= '9';
}

fn str_digit_val(c: u8) i32 {
    return (c as i32) - ('0' as i32);
}

fn str_is_hex(c: u8) bool {
    if (c >= '0' && c <= '9') { return true; }
    if (c >= 'a' && c <= 'f') { return true; }
    if (c >= 'A' && c <= 'F') { return true; }
    return false;
}

// Hex digit value (0..15), or -1 if not a hex digit.
fn str_hex_val(c: u8) i32 {
    if (c >= '0' && c <= '9') { return (c as i32) - ('0' as i32); }
    if (c >= 'a' && c <= 'f') { return (c as i32) - ('a' as i32) + 10; }
    if (c >= 'A' && c <= 'F') { return (c as i32) - ('A' as i32) + 10; }
    return 0 - 1;
}

fn str_hex_char(v: i32) u8 {
    if (v < 10) { return (('0' as i32) + v) as u8; }
    return (('a' as i32) + (v - 10)) as u8;
}

// Lowercase hex encoding of raw bytes, e.g. sha1 digests.
fn str_to_hex(bytes: []u8) []u8 {
    let raw: *i8 = _zag_malloc(bytes.len * 2);
    let out: *u8 = raw as *u8;
    let i: i32 = 0;
    while (i < bytes.len) {
        let b: u8 = bytes[i];
        let hi: i32 = (b as i32) / 16;
        let lo: i32 = (b as i32) % 16;
        out[i * 2] = str_hex_char(hi);
        out[i * 2 + 1] = str_hex_char(lo);
        i = i + 1;
    }
    return out[0..bytes.len * 2];
}

// ── UTF-8 encoding ────────────────────────────────────────────────────────────

// Append the UTF-8 encoding of Unicode code point `cp` to `buf`.
fn str_utf8_push(buf: *ArrayList[u8], cp: i32) void {
    if (cp < 128) {
        push[u8](buf, cp as u8);
    } else if (cp < 2048) {
        push[u8](buf, (192 | (cp >> 6)) as u8);
        push[u8](buf, (128 | (cp & 63)) as u8);
    } else if (cp < 65536) {
        push[u8](buf, (224 | (cp >> 12)) as u8);
        push[u8](buf, (128 | ((cp >> 6) & 63)) as u8);
        push[u8](buf, (128 | (cp & 63)) as u8);
    } else {
        push[u8](buf, (240 | (cp >> 18)) as u8);
        push[u8](buf, (128 | ((cp >> 12) & 63)) as u8);
        push[u8](buf, (128 | ((cp >> 6) & 63)) as u8);
        push[u8](buf, (128 | (cp & 63)) as u8);
    }
}

// ── JSON-style string escaping ────────────────────────────────────────────────

// Escape `s` for embedding in a JSON string body (no surrounding quotes):
// " and \ are backslash-escaped, \n \r \t use their short escapes, and other
// control characters (< 0x20) become \u00XX.
fn str_escape_json(s: []u8) []u8 {
    let out: ArrayList[u8] = make[u8](s.len + 8);
    let i: i32 = 0;
    while (i < s.len) {
        let c: u8 = s[i];
        if (c == '"') {
            push[u8](&out, '\\' as u8); push[u8](&out, '"' as u8);
        } else if (c == '\\') {
            push[u8](&out, '\\' as u8); push[u8](&out, '\\' as u8);
        } else if (c == 10) {
            push[u8](&out, '\\' as u8); push[u8](&out, 'n' as u8);
        } else if (c == 13) {
            push[u8](&out, '\\' as u8); push[u8](&out, 'r' as u8);
        } else if (c == 9) {
            push[u8](&out, '\\' as u8); push[u8](&out, 't' as u8);
        } else if (c < 32) {
            push[u8](&out, '\\' as u8);
            push[u8](&out, 'u' as u8);
            push[u8](&out, '0' as u8);
            push[u8](&out, '0' as u8);
            push[u8](&out, str_hex_char((c as i32) / 16));
            push[u8](&out, str_hex_char((c as i32) % 16));
        } else {
            push[u8](&out, c);
        }
        i = i + 1;
    }
    return out.data[0..out.len];
}

// ── StrBuf: growable string builder ───────────────────────────────────────────

struct StrBuf {
    buf: ArrayList[u8],
}

fn sb_make() StrBuf {
    return StrBuf{ .buf = make[u8](16) };
}

fn sb_app(sb: *StrBuf, s: []u8) void {
    let i: i32 = 0;
    while (i < s.len) {
        push[u8](&sb.*.buf, s[i]);
        i = i + 1;
    }
}

fn sb_ch(sb: *StrBuf, c: u8) void {
    push[u8](&sb.*.buf, c);
}

fn sb_int(sb: *StrBuf, v: i64) void {
    sb_app(sb, _zag_i64_to_str(v));
}

fn sb_len(sb: *StrBuf) i32 {
    return sb.*.buf.len;
}

fn sb_pop(sb: *StrBuf) u8 {
    return pop[u8](&sb.*.buf);
}

fn sb_slice(sb: *StrBuf) []u8 {
    return sb.*.buf.data[0..sb.*.buf.len];
}
